#SQL映射文件
db.mapper=classpath*:mapper/**/*.xml

##mysql数据库配置
db.driver=com.mysql.cj.jdbc.Driver
##url  ?userUnicode=true&characterEncoding=utf-8
db.url=${env.db.url}
db.user=${env.db.user}
db.password=${env.db.password}

##连接池启动时创建的初始化连接数量
db.initialSize=8

##连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制                           
db.maxActive=100

##连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
db.minIdle=5

##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=60000

##把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
db.minEvictableIdleTimeMillis=300000

##配置获取连接等待超时的时间，单位是毫秒
db.maxWait=3000