##spring扫描包路径
context.component.scan=com.upbos
db.type=mysql

seesion.timeout=60

##redis集群配置
##cache.cluster.redis.nodes=139.129.218.90:16300

##redis单机配置
#redis主机
redis.host=139.129.218.90
#redis端口
redis.port=16300
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000


has.PasswordSalt=false

has.RandomCode=false